<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\DynamicCamera.cs">
    <Files>
      <File FileName="..\..\..\Unity Final\unityfinal\FinalProject\Assets\Scripts\TiledImporter\TileLayer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Final\unityfinal\FinalProject\Assets\Scripts\TiledImporter\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Camera\DynamicCamera.cs" Line="59" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>