<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSelection\CharacterSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterSelection\MainMenuManager.cs" Line="179" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection\MainMenuManager.cs" Line="99" Column="78" />
      <File FileName="Assets\Scripts\CharacterSelection\Portrait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="143" Column="69" />
      <File FileName="Assets\Scripts\Entities\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\God.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection\CharacterSelection.cs" Line="32" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>