<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Physics\Buoyancy.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterSelection\CharacterSelection.cs" Line="94" Column="24" />
      <File FileName="Assets\Scripts\CharacterSelection\MainMenuManager.cs" Line="55" Column="27" />
      <File FileName="Assets\Scripts\Entities\LiveActor.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\Physics\Buoyancy.cs" Line="182" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>