<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ParticleSystemEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Particles\Burst.cs" Line="72" Column="58" />
      <File FileName="Assets\Scripts\Particles\CustomParticleSystem.cs" Line="84" Column="39" />
      <File FileName="Assets\Editor\ParticleSystemEditor.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Particles\BaseParticleSystem.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Particles\Emitter.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>