<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSelection\CharacterSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterSelection\MainMenuManager.cs" Line="36" Column="43" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="223" Column="55" />
      <File FileName="Assets\Scripts\God.cs" Line="47" Column="10" />
      <File FileName="Assets\Scripts\Entities\PlayerController.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\CharacterSelection\CharacterSelection.cs" Line="48" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>