<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSelection\PlayerSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterSelection\PlayerSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection\PlayerSelection.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Entities\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection\CharacterSelection.cs" Line="118" Column="27" />
      <File FileName="Assets\Scripts\CharacterSelection\MainMenuManager.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>