<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSelection\PlayerSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\PlayerController.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\Entities\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection\PlayerSelection.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>