<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Physics\Buoyancy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\CharacterSelection\MainMenuManager.cs" Line="36" Column="43" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="260" Column="1" />
      <File FileName="Assets\Scripts\God.cs" Line="47" Column="10" />
      <File FileName="Assets\Scripts\Entities\PlayerController.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\CharacterSelection\CharacterSelection.cs" Line="48" Column="25" />
      <File FileName="Assets\iTween\Plugins\iTween.cs" Line="6417" Column="1" />
      <File FileName="Assets\Scripts\Camera\DynamicCamera.cs" Line="61" Column="62" />
      <File FileName="Assets\Scripts\Physics\Buoyancy.cs" Line="54" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>