<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSelection\CharacterSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterSelection\PlayerSelection.cs" Line="17" Column="63" />
      <File FileName="Assets\Scripts\Entities\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection\CharacterSelection.cs" Line="57" Column="43" />
      <File FileName="Assets\Scripts\CharacterSelection\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection\Button.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\CharacterSelection\Portrait.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection\PressStart.cs" Line="13" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>