<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity Final\unityfinal\FinalProject\Assets\Scripts\TiledImporter\TileMap.cs">
    <Files>
      <File FileName="..\..\..\Unity Final\unityfinal\FinalProject\Assets\Scripts\TiledImporter\TileLayer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Final\unityfinal\FinalProject\Assets\Scripts\TiledImporter\TileMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>